# moment-server

./: .gitignore  pom.xml
src/main/java/cn/example/moment/: SpringBootApplication.java  Test.java
src/main/java/cn/example/moment/annotation/: CurrentUser.java  LoginRequired.java  PassToken.java
src/main/java/cn/example/moment/api/: BaseResponse.java  ErrorBean.java
src/main/java/cn/example/moment/api/body/: UserBody.java
src/main/java/cn/example/moment/controller/: CollectController.java  CommentController.java  MomentController.java  UploadController.java  UserController.java
src/main/java/cn/example/moment/dao/: CollectMapper.java  CommentMapper.java  MomentMapper.java  StorageMapper.java  UserMapper.java
src/main/java/cn/example/moment/exception/: BusinessInterfaceException.java
src/main/java/cn/example/moment/interceptor/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  InterceptorConfig.java  InterfaceExceptionHandler.java
src/main/java/cn/example/moment/pojo/: CollectEntity.java  CommentEntity.java  MomentEntity.java  StorageEntity.java  UserEntity.java
src/main/java/cn/example/moment/service/: CollectService.java  CollectServiceImpl.java  CommentService.java  CommentServiceImpl.java  MomentService.java  MomentServiceImpl.java  StorageService.java  StorageServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/example/moment/utils/: Constants.java  InterfaceExceptionHandler.java  Logger.java
src/main/resources/: application.yml  assembly.xml  generatorConfig.xml
src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  MomentMapper.xml  StorageMapper.xml  UserMapper.xml
src/test/java/cn/example/moment/: RunTests.java
